spring.application.name=clothing

server.port=8083

#  Connection url for the database
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=m2m_clothing;encrypt=false;trustServerCertificate=true;

# MYSQL username and password
spring.datasource.username = sa
spring.datasource.password = root


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=hieuphung2111@gmail.com
spring.mail.password=omenomenomen9999
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

